<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
  <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
  <suite name="Notational Velocity Scripting" code="nvss"
    description="Commands and classes for Notational Velocity Scripting">
		<command name="search" code="nvsssrch" description="Perform a search">
			<cocoa class="SearchCommand"/>
			<direct-parameter>
				<type type="text" name="searchTerm"/>
			</direct-parameter>
		</command>
		<command name="write" code="nvsswrte" description="Write text at cursor">
			<cocoa class="WriteCommand"/>
			<direct-parameter>
				<type type="text" name="typeString"/>
			</direct-parameter>
		</command>
	</suite>
</dictionary>
